<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24dp"
            android:paddingLeft="@dimen/dp_14dp"
            android:text="Welcome"
            android:textColor="#BCB7B7"
            android:textSize="@dimen/sp_16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvGetStarted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_14dp"
            android:text="Music To get you started"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_26sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvNewReleases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24dp"
            android:paddingLeft="@dimen/dp_14dp"
            android:text="@string/new_releases"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_26sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNewReleases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvYourFavourites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24dp"
            android:paddingLeft="@dimen/dp_14dp"
            android:text="Your Favourites"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_26sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvYourFavourites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</ScrollView>